# netbeans-nbmpc

./: .gitignore  README.md  pom.xml
src/main/java/se/trixon/nbmpc/: Initializer.java  Mpc.java
src/main/java/se/trixon/nbmpc/actions/: ConnectAction.java  ConnectionPanelAction.java  DisconnectAction.java  MainPanelAction.java  PlayNextAction.java  PlayPrevAction.java  PlayToggleAction.java  TrackNextAction.java  TrackPrevAction.java  TrackToggleAction.java  VolumeMuteAction.java  VolumePanelAction.java  VolumeUnMuteAction.java
src/main/java/se/trixon/nbmpc/ui/: ConnectionPanel.form  ConnectionPanel.java  MainPanel.form  MainPanel.java  ToolbarButton.java  VolumePanel.form  VolumePanel.java
src/main/nbm/: manifest.mf
src/main/resources/se/trixon/nbmpc/: Bundle.properties  layer.xml
src/main/resources/se/trixon/nbmpc/ui/: Bundle.properties
